#spring.datasource.url=jdbc:mysql://${DB_NAME:localhost}:3306/lesson_26
spring.datasource.url=jdbc:mysql://${DB_NAME:localhost}:3306/lesson_26
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:sqlroot1}
spring.jpa.hibernate.ddl-auto=update
server.port=8080

